NEXT_PUBLIC_SUPABASE_PROJECT_ID="hxqbbyglhubcgfkbqltu"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cWJieWdsaHViY2dma2JxbHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzYzMDMsImV4cCI6MjA3Mjg1MjMwM30.xP7GYGbjKOUI5OcvUWwOwX0EYlVeqP44rnpbssvbty4"
NEXT_PUBLIC_SUPABASE_URL="https://hxqbbyglhubcgfkbqltu.supabase.co"
